TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="{Binding Path=Left}" ContentStringFormat="Saved Left: {0}"/>
        <Label Content="{Binding Path=Top}" ContentStringFormat="Saved Top: {0}"/>
        <Label Content="{Binding Path=Width}" ContentStringFormat="Saved Width: {0}"/>
        <Label Content="{Binding Path=Height}" ContentStringFormat="Saved Height: {0}"/>
        <Label Content="{Binding Path=WindowState}" ContentStringFormat="Saved Window State: {0}"/>
        <Label x:Name="lblLang" ContentStringFormat="Current Culture: {0}"/>
        <WrapPanel>
            <Label Content="A local setting: "/>
            <TextBox x:Name="txtLocal" Width="150" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="A roamed setting: "/>
            <TextBox x:Name="txtRoamed" Width="150" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Label x:Name="lblCount"/>
        <Button x:Name="butAbout" Click="butAbout_Click" Content="Show 'About' Box"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="butCheckUpdates" Click="butCheckUpdates_Click" Content="Check for Updates"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
