MiniAppManager.WPF/UpdateWindow.xaml

<Window x:Class="Bluegrams.Application.WPF.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Bluegrams.Application.WPF"
        xmlns:sp="clr-namespace:Bluegrams.Application.Properties;assembly=MiniAppManager.Shared"
        Title="{x:Static sp:Resources.strSoftwareUpdate}" Width="300" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,6"/>
            <Setter Property="Padding" Value="8,2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock x:Name="txtTitle" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtVersion" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="stackVersionNotes">
            <TextBlock x:Name="txtWhatsNew" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBox Height="100" IsReadOnly="True" Text="{Binding VersionNotes}"
                     VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static sp:Resources.strUpdate}" Click="Submit_Click"
                    IsDefault="True"/>
            <Button Content="{x:Static sp:Resources.strRemindLater}" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
